{
  "name": "autoclear",
  "version": "0.0.1",
  "description": "Automatically clears discord channel messages",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Regalijan/autoclear.git"
  },
  "author": "Wolftallemo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Regalijan/autoclear/issues"
  },
  "homepage": "https://github.com/Regalijan/autoclear#readme",
  "devDependencies": {
    "@types/node": "^25.0.8",
    "@types/pg": "^8.16.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "bufferutil": "^4.1.0",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "pg": "^8.16.3"
  }
}
